# branches

./: README.md  build.xml  composer.json
extension/: DynamicPostResolutionExtension.php  DynamicPostResolutionFilter.php
extension/DynamicPost/: DynamicPostResolutionExtension.php  DynamicPostResolutionFilter.php
extension/Properties/: NodeFileParserInterface.php  PostFileParser.php  PropertiesExtension.php  PropertiesResolutionFilter.php
lib/: joinPaths.php
src/: Branches.php
src/Component/: BranchesAwareInterface.php  BranchesAwareTrait.php  ComponentHolder.php
src/Directory/: InvalidDirectoryException.php
src/Dynamic/: DynamicFile.php  DynamicFileProviderInterface.php  DynamicNode.php  DynamicNodeProviderInterface.php  DynamicPost.php  DynamicPostProviderInterface.php
src/Extension/: BranchesAwareExtension.php  BranchesAwareExtensionInterface.php  DynamicNodeExtensionInterface.php  DynamicNodeProviderExtensionInterface.php  Extension.php  ExtensionInterface.php  ExtensionManager.php  ResolutionExtensionInterface.php  UrlExtensionInterface.php  UrlSegmentVoterExtensionInterface.php
src/Manager/: Manager.php  ManagerTrait.php
src/Node/: AbstractFile.php  AbstractPost.php  File.php  FileInterface.php  FileList.php  FileListInterface.php  MimeType.php  Node.php  NodeInterface.php  NodeList.php  NodeListInterface.php  NodeManager.php  NodeNotFoundException.php  NodeType.php  Post.php  PostInterface.php  PostList.php  PostListInterface.php
src/Property/: PropertyHolderInterface.php  PropertyHolderTrait.php
src/Provider/: FileListProvider.php  (+8 more)
(+23 files in other folders)
