<project name="Branches" default="test">
    <target name="prepare-test">
        <mkdir dir="test/coverage" />
        <mkdir dir="test/coverage/report/" />
    </target>

    <target name="test" depends="prepare-test">
        <echo>Running tests...</echo>
        <coverage-setup database="test/coverage/database.db">
            <fileset dir="src">
                <include name="**/*.php"/>
                <exclude name="**/*Exception.php" />
            </fileset>
        </coverage-setup>
        <phpunit codecoverage="true" haltonfailure="true" printsummary="true" haltonerror="true">
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test*.php"/>
                </fileset>
            </batchtest>
        </phpunit>
        <coverage-report outfile="test/coverage/report.xml">
            <report toDir="test/coverage/report" />
        </coverage-report>
    </target>

    <target name="lint">
        <exec command="vendor/bin/phpcs --standard=PSR2 --colors src" passthru="true" />
    </target>

    <target name="lint-fix">
        <exec command="vendor/bin/phpcbf --standard=PSR2 --colors src" passthru="true" />
    </target>
</project>
